G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6F31F27E-5EF2-42B1-86A0-0BE9EA9E1100*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0508*%
D24*
X163068Y45466D02*
Y63246D01*
X154432Y45466D02*
X163068D01*
X154432Y63246D02*
X163068D01*
X154432Y45466D02*
Y63246D01*
X128524Y190500D02*
X193294D01*
Y71120D02*
Y190500D01*
X128524Y71120D02*
X193294D01*
X128524D02*
Y190500D01*
M02*
