G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4AEEF1EB-5C28-47D6-87F3-BA9F17CF17F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.04000*%
%ADD19R,0.11024X0.10630*%
G04:AMPARAMS|DCode=20|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.12800,0,0,90.0*
21,1,0.12800,0.16000,0,0,90.0*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.02756X0.00984*%
%ADD26O,0.00984X0.02756*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.00591,0,0,180.0*
21,1,0.05315,0.01181,0,0,180.0*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=44mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04400,0.02000,0,0,0.0*
21,1,0.02400,0.04000,0,0,0.0*
1,1,0.02000,0.01200,-0.01000*
1,1,0.02000,-0.01200,-0.01000*
1,1,0.02000,-0.01200,0.01000*
1,1,0.02000,0.01200,0.01000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.00492,0,0,270.0*
21,1,0.01673,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.00837*
1,1,0.00492,-0.00246,0.00837*
1,1,0.00492,0.00246,0.00837*
1,1,0.00492,0.00246,-0.00837*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=86mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08600,0.02500,0,0,0.0*
21,1,0.06100,0.05000,0,0,0.0*
1,1,0.02500,0.03050,-0.01250*
1,1,0.02500,-0.03050,-0.01250*
1,1,0.02500,-0.03050,0.01250*
1,1,0.02500,0.03050,0.01250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05000,0.00500,0,0,180.0*
21,1,0.04500,0.01000,0,0,180.0*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
%ADD36ROUNDEDRECTD36*%
D18*
X46600Y94900D02*
D03*
D19*
X73000Y85300D02*
D03*
X70000Y53800D02*
D03*
D20*
X63850Y79395D02*
D03*
Y81363D02*
D03*
Y83332D02*
D03*
Y85300D02*
D03*
Y87269D02*
D03*
Y89237D02*
D03*
Y91206D02*
D03*
X82150D02*
D03*
Y89237D02*
D03*
Y87269D02*
D03*
Y85300D02*
D03*
Y83332D02*
D03*
Y81363D02*
D03*
Y79395D02*
D03*
D21*
X67094Y94450D02*
D03*
X69063D02*
D03*
X71031D02*
D03*
X73000D02*
D03*
X74968D02*
D03*
X76937D02*
D03*
X78905D02*
D03*
Y76150D02*
D03*
X76937D02*
D03*
X74968D02*
D03*
X73000D02*
D03*
X71031D02*
D03*
X69063D02*
D03*
X67094D02*
D03*
D22*
X71200Y23200D02*
D03*
D23*
X60373Y9962D02*
D03*
X62342D02*
D03*
X64310D02*
D03*
X66279D02*
D03*
X68247D02*
D03*
X70216D02*
D03*
X72184D02*
D03*
X74153D02*
D03*
X76121D02*
D03*
X78090D02*
D03*
X80058D02*
D03*
X82027D02*
D03*
Y36438D02*
D03*
X80058D02*
D03*
X78090D02*
D03*
X76121D02*
D03*
X74153D02*
D03*
X72184D02*
D03*
X70216D02*
D03*
X68247D02*
D03*
X66279D02*
D03*
X64310D02*
D03*
X62342D02*
D03*
X60373D02*
D03*
D24*
X84438Y12373D02*
D03*
Y14342D02*
D03*
Y16310D02*
D03*
Y18279D02*
D03*
Y20247D02*
D03*
Y22216D02*
D03*
Y24184D02*
D03*
Y26153D02*
D03*
Y28121D02*
D03*
Y30090D02*
D03*
Y32058D02*
D03*
Y34027D02*
D03*
X57962D02*
D03*
Y32058D02*
D03*
Y30090D02*
D03*
Y28121D02*
D03*
Y26153D02*
D03*
Y24184D02*
D03*
Y22216D02*
D03*
Y20247D02*
D03*
Y18279D02*
D03*
Y16310D02*
D03*
Y14342D02*
D03*
Y12373D02*
D03*
D25*
X78268Y48879D02*
D03*
Y50847D02*
D03*
Y52816D02*
D03*
Y54784D02*
D03*
Y56753D02*
D03*
Y58721D02*
D03*
X61732D02*
D03*
Y56753D02*
D03*
Y54784D02*
D03*
Y52816D02*
D03*
Y50847D02*
D03*
Y48879D02*
D03*
D26*
X74921Y62068D02*
D03*
X72953D02*
D03*
X70984D02*
D03*
X69016D02*
D03*
X67047D02*
D03*
X65079D02*
D03*
Y45532D02*
D03*
X67047D02*
D03*
X69016D02*
D03*
X70984D02*
D03*
X72953D02*
D03*
X74921D02*
D03*
D27*
X91005Y25240D02*
D03*
Y17760D02*
D03*
X102406D02*
D03*
Y21500D02*
D03*
Y25240D02*
D03*
D28*
X89000Y8600D02*
D03*
X93000D02*
D03*
X89000Y90000D02*
D03*
X93000D02*
D03*
X103000Y75500D02*
D03*
X99000D02*
D03*
X102406Y12100D02*
D03*
X98405D02*
D03*
X96300Y8600D02*
D03*
X100300D02*
D03*
X89000Y12100D02*
D03*
X93000D02*
D03*
X53000Y26000D02*
D03*
X49000D02*
D03*
X48150Y78100D02*
D03*
X52150D02*
D03*
X44650D02*
D03*
X40650D02*
D03*
X42000Y26000D02*
D03*
X46000D02*
D03*
X35000D02*
D03*
X39000D02*
D03*
X78850Y66300D02*
D03*
X74850D02*
D03*
X67850D02*
D03*
X71850D02*
D03*
X64850D02*
D03*
X60850D02*
D03*
D29*
X89279Y38611D02*
D03*
Y39792D02*
D03*
Y41761D02*
D03*
Y42942D02*
D03*
Y44910D02*
D03*
Y46879D02*
D03*
Y48847D02*
D03*
Y50816D02*
D03*
Y52784D02*
D03*
Y54753D02*
D03*
Y56721D02*
D03*
Y58690D02*
D03*
Y60658D02*
D03*
Y61839D02*
D03*
Y63808D02*
D03*
Y64989D02*
D03*
D30*
X7500Y58200D02*
D03*
Y45200D02*
D03*
X25500D02*
D03*
Y58200D02*
D03*
D31*
X93468Y75087D02*
D03*
X91500D02*
D03*
X89531D02*
D03*
Y85913D02*
D03*
X91500D02*
D03*
X93468D02*
D03*
D32*
X45200Y70263D02*
D03*
Y33137D02*
D03*
D33*
X32800Y58590D02*
D03*
Y56621D02*
D03*
Y54653D02*
D03*
Y52684D02*
D03*
Y50716D02*
D03*
Y48747D02*
D03*
Y46779D02*
D03*
Y44810D02*
D03*
D34*
X84500Y75000D02*
D03*
Y71000D02*
D03*
X58000Y78000D02*
D03*
Y74000D02*
D03*
X57000Y42000D02*
D03*
Y46000D02*
D03*
D35*
X35910Y83171D02*
D03*
X43390Y83171D02*
D03*
X39650Y92029D02*
D03*
X49410Y83171D02*
D03*
X56890Y83171D02*
D03*
X53150Y92029D02*
D03*
D36*
X29909Y11000D02*
D03*
X50000D02*
D03*
M02*
