G04:AMPARAMS|DCode=20|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=21|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.12800,0,0,90.0*
21,1,0.12800,0.16000,0,0,90.0*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=23|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=24|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.00591,0,0,180.0*
21,1,0.05315,0.01181,0,0,180.0*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
%
G04:AMPARAMS|DCode=30|XSize=44mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04400,0.02000,0,0,0.0*
21,1,0.02400,0.04000,0,0,0.0*
1,1,0.02000,0.01200,-0.01000*
1,1,0.02000,-0.01200,-0.01000*
1,1,0.02000,-0.01200,0.01000*
1,1,0.02000,0.01200,0.01000*
%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.00492,0,0,270.0*
21,1,0.01673,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.00837*
1,1,0.00492,-0.00246,0.00837*
1,1,0.00492,0.00246,0.00837*
1,1,0.00492,0.00246,-0.00837*
%
G04:AMPARAMS|DCode=32|XSize=86mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08600,0.02500,0,0,0.0*
21,1,0.06100,0.05000,0,0,0.0*
1,1,0.02500,0.03050,-0.01250*
1,1,0.02500,-0.03050,-0.01250*
1,1,0.02500,-0.03050,0.01250*
1,1,0.02500,0.03050,0.01250*
%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05000,0.00500,0,0,180.0*
21,1,0.04500,0.01000,0,0,180.0*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=39|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02200,0.03200,0,0,270.0*
21,1,0.00600,0.04800,0,0,270.0*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=40|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02200,0.03200,0,0,0.0*
21,1,0.00600,0.04800,0,0,0.0*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=41|XSize=164mil|YSize=164mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.16400,0.12800,0,0,90.0*
21,1,0.12800,0.16400,0,0,90.0*
1,1,0.03600,0.06400,0.06400*
1,1,0.03600,0.06400,-0.06400*
1,1,0.03600,-0.06400,-0.06400*
1,1,0.03600,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=42|XSize=30.57mil|YSize=13.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03057,0.00492,0,0,90.0*
21,1,0.02165,0.01384,0,0,90.0*
1,1,0.00892,0.00246,0.01083*
1,1,0.00892,0.00246,-0.01083*
1,1,0.00892,-0.00246,-0.01083*
1,1,0.00892,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=43|XSize=30.57mil|YSize=13.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03057,0.00492,0,0,180.0*
21,1,0.02165,0.01384,0,0,180.0*
1,1,0.00892,-0.01083,0.00246*
1,1,0.00892,0.01083,0.00246*
1,1,0.00892,0.01083,-0.00246*
1,1,0.00892,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=46|XSize=27.62mil|YSize=39mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02762,0.02319,0,0,270.0*
21,1,0.01181,0.03900,0,0,270.0*
1,1,0.01581,-0.01159,-0.00591*
1,1,0.01581,-0.01159,0.00591*
1,1,0.01581,0.01159,0.00591*
1,1,0.01581,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=47|XSize=24mil|YSize=24mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02400,0.01000,0,0,270.0*
21,1,0.01000,0.02400,0,0,270.0*
1,1,0.01400,-0.00500,-0.00500*
1,1,0.01400,-0.00500,0.00500*
1,1,0.01400,0.00500,0.00500*
1,1,0.01400,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=48|XSize=63.06mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06306,0.00591,0,0,180.0*
21,1,0.05315,0.01581,0,0,180.0*
1,1,0.00991,-0.02657,0.00295*
1,1,0.00991,0.02657,0.00295*
1,1,0.00991,0.02657,-0.00295*
1,1,0.00991,-0.02657,-0.00295*
%
G04:AMPARAMS|DCode=49|XSize=48mil|YSize=44mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04800,0.02000,0,0,0.0*
21,1,0.02400,0.04400,0,0,0.0*
1,1,0.02400,0.01200,-0.01000*
1,1,0.02400,-0.01200,-0.01000*
1,1,0.02400,-0.01200,0.01000*
1,1,0.02400,0.01200,0.01000*
%
G04:AMPARAMS|DCode=50|XSize=90mil|YSize=54mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.09000,0.02500,0,0,0.0*
21,1,0.06100,0.05400,0,0,0.0*
1,1,0.02900,0.03050,-0.01250*
1,1,0.02900,-0.03050,-0.01250*
1,1,0.02900,-0.03050,0.01250*
1,1,0.02900,0.03050,0.01250*
%
G04:AMPARAMS|DCode=51|XSize=54mil|YSize=14mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05400,0.00500,0,0,180.0*
21,1,0.04500,0.01400,0,0,180.0*
1,1,0.00900,-0.02250,0.00250*
1,1,0.00900,0.02250,0.00250*
1,1,0.00900,0.02250,-0.00250*
1,1,0.00900,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=52|XSize=24mil|YSize=24mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02400,0.01000,0,0,180.0*
21,1,0.01000,0.02400,0,0,180.0*
1,1,0.01400,-0.00500,0.00500*
1,1,0.01400,0.00500,0.00500*
1,1,0.01400,0.00500,-0.00500*
1,1,0.01400,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=53|XSize=41.4mil|YSize=43.37mil|CornerRadius=11.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04140,0.02067,0,0,0.0*
21,1,0.01870,0.04337,0,0,0.0*
1,1,0.02270,0.00935,-0.01034*
1,1,0.02270,-0.00935,-0.01034*
1,1,0.02270,-0.00935,0.01034*
1,1,0.02270,0.00935,0.01034*
%
G04:AMPARAMS|DCode=54|XSize=35.5mil|YSize=74.87mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03550,0.05512,0,0,180.0*
21,1,0.01575,0.07487,0,0,180.0*
1,1,0.01975,-0.00787,0.02756*
1,1,0.01975,0.00787,0.02756*
1,1,0.01975,0.00787,-0.02756*
1,1,0.01975,-0.00787,-0.02756*
%
