*************************************************************
FileName = MainBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : MainBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D95
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : MainBoard.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MainBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D16
    D95
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : MainBoard.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : MainBoard.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MainBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MainBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D55
    D56
    D57
    D58
    D59
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainBoard.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainBoard.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D67
    D68
    D69
    D70
    D71
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom4
      File : MainBoard.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D60
    D62
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : PWR
      File : MainBoard.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : GND
      File : MainBoard.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top1
      File : MainBoard.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainBoard.GD1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D16
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainBoard.GG1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

