G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4AEEF1EB-5C28-47D6-87F3-BA9F17CF17F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD28ROUNDEDRECTD28*%
%ADD85R,0.08661X0.08000*%
%ADD86R,0.05512X0.06299*%
%ADD87R,0.05512X0.04724*%
%ADD88R,0.07087X0.02756*%
D28*
X25500Y52100D02*
D03*
X21500D02*
D03*
X25500Y48400D02*
D03*
X21500D02*
D03*
X25000Y60800D02*
D03*
X21000D02*
D03*
X34600Y88900D02*
D03*
X30600D02*
D03*
D85*
X71325Y22190D02*
D03*
Y83213D02*
D03*
D86*
X33530Y25339D02*
D03*
D87*
Y83213D02*
D03*
D88*
X31061Y43450D02*
D03*
Y47780D02*
D03*
Y52111D02*
D03*
Y56442D02*
D03*
Y60772D02*
D03*
Y69434D02*
D03*
Y73765D02*
D03*
Y78095D02*
D03*
Y65103D02*
D03*
M02*
